<template>
    <div>
        <c-contact-search-child oncontactclick={handleContactClick}></c-contact-search-child>
    </div>
    <lightning-card>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <template for:each={contacts} for:item="con">
                <tr key={con.Id}>
                    <td>{con.FirstName}</td>
                    <td>{con.LastName}</td>
                    <td>{con.Email}</td>
                </tr>
            </template>
            </tbody>
        </table>
    </lightning-card>
</template>